# Newhomepage

./: .gitignore  README.md  build.xml  composer.json  log.txt  sonar-project.properties
closure/: README  genmaps.sh  scripts-min.js
config/: application.config.global.php  application.config.local.php  application.config.php
config/autoload/: assetic.global.php  global.php  metadata.global.php  route.global.php  session.global.php  twig.extensions.global.php  twig.global.php  zenddevelopertools.local.php.dist  zfnettedebug.local.php.dist  zftool.global.php
config/test/: application.config.php
deploy/: RCDeployAddon.sh  updateDevelop.sh
misc/: SarTwig.php  pre-commit
module/Application/: Module.php
module/Application/config/: blog.php  module.config.php
module/Application/language/: 172293  nb_NO.mo  nb_NO.po
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/Document/: User.php
module/Application/src/Application/Form/: ApplicationForm.php
module/Application/src/Application/Model/: Application.php  PageData.php
module/Application/src/Application/Service/: ErrorHandling.php
module/Application/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml.dist
module/Application/test/ApplicationTest/Controller/: IndexControllerTest.php
module/Application/view/application/content/: apps.twig  realtimechess.twig
module/Application/view/application/index/: about.twig  blog.twig  callback.twig  contact.twig  index.twig  resume.twig  showcase.twig  sok.twig
module/Application/view/application/search/: search.twig
module/Application/view/error/: 404.twig  exception.twig
module/Application/view/layout/: layout.twig
module/EdpModuleLayouts/: Module.php
module/News/: Module.php
module/SarBlog/: Module.php
module/SarBlog/config/: module.config.php
module/SarMarkdown/: Module.php
module/SarMarkdown/config/: module.config.php
module/SarUser/: Module.php
module/SarUser/config/: module.config.php
module/SarUser/data/: README.md  SarTwig.php  scheme.sql
module/SarUser/test/: Bootstrap.php  application.config.php  phpunit.xml
module/SarUser/test/SarUserTest/: Module.php
module/SarUser/test2/: TestConfig.php.dist  phpunit.xml.dist
module/TestModule/: Module.php
module/TwigExtensions/: Module.php
module/Users/: Module.php
module/Users/config/: module.config.php
module/Users/language/: default.mo  default.po  nb_NO.mo  nb_NO.po
module/Users/src/Form/: RegisterForm.php
public/: Makefile  index.php  tracker.php
public/css/: addthis.css  buttons.css  github.css  red.css  zocial.css
public/games/realtimechess/: game.js  index.html
public/games/realtimechess/css/: chess.css
public/games/realtimechess/js/: activate.js  ga.js
public/js/: analytics.js  jquery.github.js  tracker.js
public/min/: groupsConfig.php
public/resources/: timthumb-config.php  timthumb.php
(+38 files in other folders)
