# required metadata
sonar.projectKey=soldotno:soltv
sonar.projectName=Sol TV
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8


# optional description
sonar.projectDescription=Sol's video player
 
# path to source directories (required)
sonar.sources=module
 
# path to test source directories (optional)
#sonar.tests=
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Additional parameters

#Beware: the specified folder is deleted before running each analysis.
#sonar.working.directory=analyze

#PHPMD
sonar.phpPmd.analyzeOnly=true
sonar.phpPmd.reportPath=analyze/phpmd.xml


#PHP CodeSniffer
sonar.phpCodesniffer.skip=true
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportPath=analyze/phpcs.xml

#PHP Depend
sonar.phpDepend.analyzeOnly=true
sonar.phpDepend.reportPath=analyze/pdepend.xml
sonar.phpDepend.reportType=summary-xml
 
#PHPUnit
sonar.phpUnit.skip=true
#sonar.phpUnit.analyzeOnly=true
#sonar.phpUnit.reportPath=analyze/phpUnit.xml
#sonar.phpUnit.reportFileRelativePath=analyze

sonar.login=admin
sonar.password=Fuedyu3schuo
